:root {
    --main-purple-color: #4b0082;
    --main-background-purple-color: linear-gradient(
        150deg,
        hsl(275, 100%, 25%, 1),
        hsl(260, 60%, 65%, 1)
    );

    /* --main-orange-color: #e67e22;

    
    --main-orange-tint: #fdf2e9;
    --secondary-orange-tint: #fae5d3;
    --orange-tint: #eb984e;

    --main-orange-shade: #cf711f;
    --secondary-orange-shade: #45260a;

    --main-gray-color: #333;
    --secondary-gray-color: #6f6f6f;
    --lighter-gray-color: #767676; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #f5f5f5;
    overflow-x: hidden;
}

/* ********************** */
/* GENERAL REUSABLE COMPONENTS */
/* ********************** */

/* .container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
} */

/* .grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
} */

.hero__heading-primary {
    font-size: 2rem;
    margin-bottom: 1.4rem;
}
